#Theme
include Kanagawa.conf


font_family      family="RobotoMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
disable_ligature always

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0

# Performance
repaint_delay 0
input_delay 0
sync_to_monitor no
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0

allow_remote_control yes
