pane	adventofcode	1	1	:*	0	tuxy@archlinux:/storage/projects/repos/adventofcode	:/storage/projects/repos/adventofcode	1	nvim	:nvim
pane	alacritty	1	1	:*	0	tuxy@archlinux:/storage/projects/repos/dotfiles/.config/alacritty	:/storage/projects/repos/dotfiles/.config/alacritty	1	nvim	:nvim alacritty.toml
pane	autostart	1	1	:*	0	tuxy@archlinux:/storage/projects/repos/dotfiles/.config	:/storage/projects/repos/dotfiles/.config	1	nvim	:nvim autostart.sh
pane	dsago	1	1	:*	0	tuxy@archlinux:/storage/projects/repos/dsago	:/storage/projects/repos/dsago	1	nvim	:nvim
pane	inkline	1	1	:*	0	tuxy@archlinux:~	:/home/tuxy	1	nvim	:nvim
pane	mini-project	1	1	:*	0	tuxy@archlinux:/storage/projects/repos/mini-project	:/storage/projects/repos/mini-project	1	nvim	:nvim .env
pane	mini-project	2	0	:-	0	tuxy@archlinux:/storage/projects/repos/mini-project	:/storage/projects/repos/mini-project	1	lazygit	:lazygit
pane	mini-project	3	0	:	0	tuxy@archlinux:/storage/projects/repos/mini-project	:/storage/projects/repos/mini-project	1	bash	:
pane	notes	1	1	:*	0	tuxy@archlinux:/storage/personal/notes	:/storage/personal/notes	1	nvim	:nvim Life/tasks.md
pane	nvim	1	1	:*	0	tuxy@archlinux:/storage/projects/repos/dotfiles/.config/nvim	:/storage/projects/repos/dotfiles/.config/nvim	1	nvim	:nvim
pane	picom	1	1	:*	0	tuxy@archlinux:/storage/projects/repos/dotfiles/.config/picom	:/storage/projects/repos/dotfiles/.config/picom	1	nvim	:nvim picom.conf
pane	qtile	1	1	:*	0	tuxy@archlinux:/storage/projects/repos/dotfiles/.config/qtile	:/storage/projects/repos/dotfiles/.config/qtile	1	nvim	:nvim config.py
pane	shell	1	1	:*	0	tuxy@archlinux:/storage/projects/repos/dotfiles/.config/shell	:/storage/projects/repos/dotfiles/.config/shell	1	nvim	:nvim core/alias.sh
pane	something	1	1	:*	0	tuxy@archlinux:~	:/home/tuxy	1	nvim	:nvim cmd/main.go
pane	something	2	0	:	0	tuxy@archlinux:~	:/home/tuxy	1	bash	:
pane	something	3	0	:	0	tuxy@archlinux:~	:/home/tuxy	1	bash	:
pane	syncmarks	1	1	:*	0	tuxy@archlinux:~	:/home/tuxy	1	nvim	:nvim main.py
pane	tmux	1	1	:*	0	tuxy@archlinux:/storage/projects/repos/dotfiles/.config/tmux	:/storage/projects/repos/dotfiles/.config/tmux	1	nvim	:nvim tmux.conf
window	adventofcode	1	:nvim	1	:*	ba3e,159x33,0,0,1	:
window	alacritty	1	:nvim	1	:*	ba3f,159x33,0,0,2	:
window	autostart	1	:nvim	1	:*	ba40,159x33,0,0,3	:
window	dsago	1	:nvim	1	:*	ce41,136x29,0,0,4	:
window	inkline	1	:nvim	1	:*	ba42,159x33,0,0,5	:
window	mini-project	1	:nvim	1	:*	ba43,159x33,0,0,6	:
window	mini-project	2	:lazygit	0	:-	ba44,159x33,0,0,7	off
window	mini-project	3	:gh	0	:	ba45,159x33,0,0,8	off
window	notes	1	:nvim	1	:*	ba46,159x33,0,0,9	:
window	nvim	1	:nvim	1	:*	5d4f,159x33,0,0,10	:
window	picom	1	:nvim	1	:*	6520,68x29,0,0,11	:
window	qtile	1	:nvim	1	:*	5d51,159x33,0,0,12	:
window	shell	1	:nvim	1	:*	5d52,159x33,0,0,13	:
window	something	1	:nvim	1	:*	6753,136x29,0,0,14	:
window	something	2	:server	0	:	6754,136x29,0,0,15	off
window	something	3	:frontend	0	:	6755,136x29,0,0,16	off
window	syncmarks	1	:nvim	1	:*	6756,136x29,0,0,17	:
window	tmux	1	:nvim	1	:*	5d57,159x33,0,0,18	:
state	mini-project	shell
