* {
	font:				"M+CodeLat50 Nerd Font";
	bg0:				#282c34;
	bg1:				#282c34;
	fg0:				#abb2bf;
	accent-color:		#abb2bf;
	urgent-color:		#282c34;
	background-color:	transparent;
	text-color:			@fg0;
	margin:				0;
	padding:			0;
	spacing:			0;
}

window {
	location:			center;
	width:				480;
	background-color:	@bg0;
	border:				2px;
	border-color:		@accent-color;
}

inputbar {
	spacing:			8px; 
	padding:			8px;
	background-color:	@bg1;
}

prompt, entry, element-icon, element-text {
	vertical-align:	0.5;
}

prompt {
	text-color:	@accent-color;
}

textbox {
	padding:			8px;
	background-color:	@bg1;
}

listview {
	padding:		4px 0;
	lines:			8;
	columns:		1;
	fixed-height:	false;
}

element {
	padding:	8px;
	spacing:	8px;
}

element normal normal {
	text-color:	@fg0;
}

element normal urgent {
	text-color:	@urgent-color;
}

element normal active {
	text-color:	@accent-color;
}

element selected {
	text-color:	@bg0;
}

element selected normal, element selected active {
	background-color:	@accent-color;
	text-color:			#282828;
}

element selected urgent {
	background-color:	@urgent-color;
}

element-icon {
	size:	0.8em;
}

element-text {
	text-color:	inherit;
}
