##### PLUGINS #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin settings
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '$HOME/.config/tmux/resurrect-store/'

# Plugin manager keybindings (optional)
bind I run '~/.config/tmux/plugins/tpm/bin/install_plugins'
bind U run '~/.config/tmux/plugins/tpm/bin/update_plugins all'

##### TERMINAL AND KEYBINDING SETTINGS #####
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set-window-option -g mode-keys vi
setw -g mode-keys vi
set -g base-index 1

# Change prefix from C-b to C-Space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Reload config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind s
bind s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

##### VIM-LIKE PANE MOVEMENT #####
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r ^ last-window  # Ctrl-^ to switch to last window

##### VIM-LIKE COPY MODE #####
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

##### STATUS LINE CUSTOMIZATION #####
set-option -g status-style "bg=default"
set-option -g status-justify left
set-option -g status-left-length 200
set-option -g status-left " #{session_name}  "

# Show Git branch or 'no-git' as fallback
set -g status-right "#(cd #{pane_current_path} && git symbolic-ref --short HEAD 2>/dev/null || echo 'no-git') "

# Window status appearance
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#e1a345"
set-option -g window-status-last-style "fg=#936a2e"
set-option -g window-status-activity-style none

##### RUN TPM #####
run '~/.config/tmux/plugins/tpm/tpm'
