source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/defaults.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/workspace.conf

exec-once = ~/.config/autostart.sh

exec-once = kitty --class=btop -e btop &
exec-once = kitty --class=mail -e neomutt &
