decoration {
    rounding = 7
    rounding_power = 2
    active_opacity = 0.85
    inactive_opacity = 0.85
    dim_inactive = true
    dim_strength = 0.3
    blur {
        enabled = true
        size = 3
        passes = 5
        popups = true
        special = true
        new_optimizations = true
        ignore_opacity = true
    }
}
