env {
    env = XCURSOR_SIZE,24
    env = HYPRCURSOR_SIZE,24
    # Nvidia
    env = LIBVA_DRIVER_NAME,nvidia
    env = __GLX_VENDOR_LIBRARY_NAME,nvidia
    env = NVD_BACKEND,direct
    # Electron apps flickering
    # NOTE: If flickering not fixed then use :
    # -enable-features=UseOzonePlatform --ozone-platform=wayland
    # env = ELECTRON_OZONE_PLATFORM_HINT,auto
    env = QT_QPA_PLATFORMTHEME,qt6ct
}
