browser {
    windowrule = tag +browser, match:class librewolf
    windowrule = tag +browser, match:class brave-browser
    windowrule = workspace 2, opacity 2, match:tag browser
}

system {
    windowrule = tag +system, match:class (?i).*(easyeffects).*

    windowrule = tag +system, match:class (?i).*(opentabletdriver).*

    windowrule = workspace 5, match:tag system
}
windowrule = workspace special:mail, match:class mail
windowrule = workspace special:btop, match:class btop
